"YBR009C"	"YBR010W"
"YBR009C"	"YNL031C"
"YBR009C"	"YDR227W"
"YDR382W"	"YLR340W"
"YER009W"	"YOR185C"
"YER009W"	"YOR098C"
"YER009W"	"YLR293C"
"YFL039C"	"YDR388W"
"YFL039C"	"YCL027W"
"YFL039C"	"YNL243W"
"YFL039C"	"YBR200W"
"YFL039C"	"YPL242C"
"YFL039C"	"YCL040W"
"YFL039C"	"YLR319C"
"YFL039C"	"YHL007C"
"YFL039C"	"YAL029C"
"YFL039C"	"YMR092C"
"YFL039C"	"YOR181W"
"YJL190C"	"YML074C"
"YLR075W"	"YPR102C"
"YLR229C"	"YJL157C"
"YLR229C"	"YBR200W"
"YLR229C"	"YPL242C"
"YLR229C"	"YHR061C"
"YLR229C"	"YHL007C"
"YLR229C"	"YDR309C"
"YLR229C"	"YAL041W"
"YLR229C"	"YOR127W"
"YLR340W"	"YOL039W"
"YLR367W"	"YML074C"
"YNL030W"	"YNL031C"
"YNL030W"	"YDR227W"
"YNL031C"	"YDR227W"
"YOL139C"	"YGR162W"
"YAR007C"	"YJL173C"
"YAR007C"	"YNL312W"
